<html>
    <head>

        <link rel="icon" href="logo.web-removebg-preview.png">
        <title>caffe</title>
    </head>
    <style>
         body{
            margin: 0%;
            padding: 0%;
        }

        a{
            font-size: 22px;
            text-decoration: none;
            
        }

        a:hover{
            font-size: 26px;
            border: 1px solid red;
        }

        #header{
            
            padding: 15px;
            border: 1px solid black;
            display: flex;  
            align-items: center;
            justify-content: space-between;
           
            
        }

        #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
        #second{
            background-image: url('coffee-7850915_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            
        }

        #third{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #fourth{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fifth{
            width: 100%;
            height:  600px ;
            background-image: url(coffee2png.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            
        }

        #fifth-child1{
            background-color: rgba(255, 255, 255, 0.607);
            padding: 15px;
            border-radius: 15px;
        }

        #fifth-child2{
            border-radius: 15px;
            padding: 15px;
            background-color:  rgba(255, 255, 255, 0.541);
            display: flex;
            align-items: center;
            justify-content: center;
        }

      
        #sixth{           
            width: 100%;
            height:  600px ;
            background-image: url("wbg3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
            
          
        } 
        
        #seventh{
              
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #seventhchild-1{
             background-color: rgba(255, 255, 255, 0.607);
            padding: 15px;
            border-radius: 15px;
        }
        #eight{
            width: 100%;
            height: 600px;
            background-image: url("");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #nine{
            width: 100%;
            height: 600px;
            background-image: url("2blackbg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items:center; 
        justify-content: space-evenly;
                        
        }

        #footer{
            color: white;
            width: 100%;
            height: 200px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
    </style>
    <body>
        <header>
            <div id="header">  
                <div>
                    <img src="logo.web-removebg-preview.png" width="200px">
                </div>  
                
                <div id="pages">
                    <a  href="#" style="color: black;">Home</a>
                      <a href="#" style="color: black;">Blog</a>
                        <a href="#" style="color: black;">Shop</a>
                          <a href="#" style="color: black;">Portfolio</a>                       
                            <a href="#" style="color: black;">About</a>
                              <a href="#" style="color: black;">Contact</a>
                              <img src="shopping-chart.png" width="30px">
                                 <img src="tracking.png" width="30px">
                                    <img src="hamburger-menu.png" width="30px">
                </div>
            </div>
        </header>

        <div id="second">
            <div style="display: flex; align-items: center;  flex-direction: column; font-style: Gothic;">
                <h1 style=" align-items: center;   color: white; font-size: 70px; letter-spacing: 10px;"> _Comfort_corner Caffee_ </h1>     
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png">
            </div>            
        </div>
        <hr>

        <div id="third">
            <h1 style="font-size: 50px;" >_Our Delicious Offer_</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 26px;">We Offer a wide Range of coffee for all types of your moods(Happy,Sad,Angry)</p>
        </div>
        <br> <br>
        <div id="fourth">
            <div id="coffee-types " style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png">
                <H1>TYPES OF CAFEE</H1>
                <p>we offer a wide range of coffee</p>
                Black Coffee,Ristretto
            </div>

            <div id="bean -varities"  style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <IMG src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                    <h1>BEAN VARITIES</h1>
                      <p>we offer a wide range of bean varities</p>
                    Arabica,Robusta,
                   
            </div>

            <DIV id="pastry-types"  style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png">
                <h1>COFEE & PASTRY</h1>
                  <p>we offer a wide range of pastry</p>
                  Chocolate chip cookies,
                  
            </DIV>

            <div id=" COFFEE TO GO"  style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png">
                <h1>COFEE TO GO</h1>
                  
            </div>
        </div>
        <br><br><br>
        <hr>

         <div id="fifth">
        <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1>The Coffee Herald</h1>
            <img src="" >
            <p>"Brewing the News of Every Sip"</p>
        </div>
         </div>
         <hr>
         
        <div id="fifth-child2">
            <div id="fifth-child2-child1" style="  display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-1.jpg" width="300px">
                <h1>Prep Techniques</h1>
                <p style="width: 65%;  text-align: center;">Coffee grounds steeped in cold water for 8-24 hours, resulting in a smooth, less acidic, and refreshing coffee. There is also a "cold drip" method where cold water slowly drips through grounds over about 2 hours,</p>
                <a href="#">-Read More</a>
           </div>
           

           <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-2.jpg" width="300" >
                    <h1> French Press</h1>
                    <p style="width: 65%; text-align: center;">Coarse coffee grounds are steeped in hot water (just off boiling) for about 4 minutes.
                    After steeping, you press the plunger down to separate the grounds from the brewed coffee.
                    </p>
                    <a href="#">-Read More</a>
            </div>


            <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/blog-1-img-3.jpg" width="300">
                    <h1>Turkish Ibriks</h1>
                    <p style="width: 65%; text-align: center;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                    <a href="#">-Read More</a>
            </div>
        </div>  
          </div>         
        </div>
       
       

         <div id="sixth">
        <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1> _ Few lines About our Coffee _</h1>
            <p>"Visiting a café is a perfect way to enjoy expertly brewed coffee and  delicious treats in a cozy, relaxing atmosphere." </p><p> "It’s an ideal spot to recharge, socialize, or find inspiration while savoring your favorite flavors."</p>
        </div>
         </div>
         <hr>

        <div id="seventh">
            <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            <h1  style="font-size: 50px;">_Our Sweet Gallery_</h1>
             <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                <hr>
            <p style="font-size: 26px;">We Offer a wide Range of coffee for all types of your moods(Happy,Sad,Angry)</p> 
                 
        </div>
        </div>
        <hr>
        <div  style="display: flex; flex-direction: column ; align-items: center; justify-content: center;">
               <img src="interior1.jpg" width="900" height="540" >
        </div>
        <hr>
        <br><br>
        <hr>

        <div id="eight">
            <h1 style="text-align: center;">_MEMORIBLE  EXTERIOR PICTURE OF OUR CAFFEE_ </h1>
             <img src="exteriorcafe.jpg" width="100%" height="600">
           
        </div>
        <hr>        
        </div>


        <div id="nine">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png"  width="250" height="250" style="display: flex;">
        </div>

        <footer>
            <div id="footer">
                <div>
                    <p>&copy; All Rights Reserved</p>                  
                </div>

                <div>
                    <a href="#" style="color: white;">Home</a>
                    <a href="#" style="color: white;">About</a>
                    <a href="#" style="color: white;">Shoping</a>
                    <a href="#" style="color: white;">Contact</a>
                </div>

                <div>
                  <img src="social-media (1).png" width="20px">
                    <img src="facebook (1).png" width="20px">
                    <img src="instagram.png" width="20px">
                 </div>
            </div>
        </footer>
        
    </body>
</html>